Flight Number:    Depart:      Arrival:     Passengers on Flight: 
HUR0974O          DEN          PVG          7
QHU1140O          CDG          LAS          19
FYL5866L          ATL          HKG          20
XIL3623J          PEK          LAX          11
SOH3431A          ORD          MIA          17
PME8178S          DEN          PEK          17
4QU6245R          DEN          FRA          1
DAU2617A          CGK          SFO          12
VYW5940P          LAS          SIN          15
YZO4444S          BKK          MIA          16
XXQ4064B          JFK          FRA          23
MBW8071P          KUL          PEK          1
BER7172M          KUL          LAS          16
DKZ3042O          MIA          SFO          11
TMV7633W          CGK          DXB          14
ATT7791R          AMS          DEN          13
VYU9214I          ORD          DXB          15
WSK1289Z          CLT          DEN          20
RPG3351U          HND          CAN          13
XOY7948U          ATL          LHR          15
MOO1786A          MAD          FRA          12
RUM0422W          MUC          MAD          13
ULZ8130D          CAN          DFW          26
HZT2506M          IAH          AMS          13
EWH6301Y          CAN          DFW          9
JVY9791G          PVG          FCO          20
VDC9164W          FCO          LAS          14
PNE8178S          DEN          PEK          1
SQU6245R          DEN          FRA          19
WPW9201U          DFW          PEK          10
GMO5938W          LHR          PEK          24
VDCP164W          FCO          LAS          1
MBA8071P          KUL          PEK          15
KJR6646J          IAH          BKK          23
