Flight Number:    Depart:      Arrival:     Passengers on Flight: 
MBW8071P          KUL          PEK          1
HUR0974O          DEN          PVG          2
QHU1140O          CDG          LAS          4
JVY9791G          PVG          FCO          3
4QU6245R          DEN          FRA          1
SQU6245R          DEN          FRA          2
XXQ4064B          JFK          FRA          4
VYW5940P          LAS          SIN          2
FYL5866L          ATL          HKG          1
BER7172M          KUL          LAS          1
KJR6646J          IAH          BKK          1
SOH3431A          ORD          MIA          5
GMO5938W          LHR          PEK          4
RUM0422W          MUC          MAD          3
WSK1289Z          CLT          DEN          2
TMV7633W          CGK          DXB          1
PME8178S          DEN          PEK          3
MBA8071P          KUL          PEK          3
ULZ8130D          CAN          DFW          2
HZT2506M          IAH          AMS          1
WPW9201U          DFW          PEK          1
VDC9164W          FCO          LAS          1
EWH6301Y          CAN          DFW          1
MOO1786A          MAD          FRA          2
DAU2617A          CGK          SFO          2
ATT7791R          AMS          DEN          1
DKZ3042O          MIA          SFO          2
VYU9214I          ORD          DXB          3
