Passenger Data Entries with Errors Below: 

,,,,0,0
UES915*GS5,SQU6245R,DEN,FRA,1420564460,1049
CXN7304ER2,GMO593[W,LHR,PEK,1420564317,1057
,,,,0,0
PUD8209OG3,XXQ4064%,JFK,FRA,1420563917,802
SJD8|75RZ4,ULZ8130D,CAN,DFW,1420564983,1683
ONL0812DH1,BER7172M,KUL,[AS,1420565167,1848
,,,,0,0
YMH6360YP0,ATT7791R,A;S,DEN,1420564394,1001
,,,,0,0
,,,,0,0
SPR4484HA6,ATT7791R,AM%,DEN,1420564394,1001
CKZ313\BR4,QHU1140O,CDG,LAS,1420564498,1133
KKP5277HZ7,VYW5940P,LAS,:IN,1420565203,1843
MXU9187YC7,MOO1786A,MAD,]RA,1420563408,184
,,,,0,0
SJD8775RZ4,HZT2506M,IAH,#MS,1420564324,1044
WBE6935NU$,XOY7948U,ATL,LHR,1420564038,877
JJM4724RF7,YZO4444S,BKK,MI^,1420565330,2027
,,,,0,0
BWI0520BG6,VYW5940P,LAS,SI|,1420565203,1843
WTC9125IE5,XIL3623J,PEK,L}X,1420564414,1302
,,,,0,0
CKZ3132BR4,RUM0422W,MUC,;AD,1420563539,194
PAJ3974RK1,EWH6301Y,~AN,DFW,1420564967,1683
,,,,0,0
,,,,0,0
