Passenger Data Entries with Errors Below: 

,,,,0,0 - Data Entry too Short
UES915*GS5,SQU6245R,DEN,FRA,1420564460,1049 - Incompatible Symbols in Data Entry
CXN7304ER2,GMO593[W,LHR,PEK,1420564317,1057 - Incompatible Symbols in Data Entry
,,,,0,0 - Data Entry too Short
PUD8209OG3,XXQ4064%,JFK,FRA,1420563917,802 - Incompatible Symbols in Data Entry
SJD8|75RZ4,ULZ8130D,CAN,DFW,1420564983,1683 - Incompatible Symbols in Data Entry
ONL0812DH1,BER7172M,KUL,[AS,1420565167,1848 - Incompatible Symbols in Data Entry
,,,,0,0 - Data Entry too Short
YMH6360YP0,ATT7791R,A;S,DEN,1420564394,1001 - Incompatible Symbols in Data Entry
,,,,0,0 - Data Entry too Short
,,,,0,0 - Data Entry too Short
SPR4484HA6,ATT7791R,AM%,DEN,1420564394,1001 - Incompatible Symbols in Data Entry
CKZ313\BR4,QHU1140O,CDG,LAS,1420564498,1133 - Incompatible Symbols in Data Entry
KKP5277HZ7,VYW5940P,LAS,:IN,1420565203,1843 - Incompatible Symbols in Data Entry
MXU9187YC7,MOO1786A,MAD,]RA,1420563408,184 - Incompatible Symbols in Data Entry
,,,,0,0 - Data Entry too Short
SJD8775RZ4,HZT2506M,IAH,#MS,1420564324,1044 - Incompatible Symbols in Data Entry
WBE6935NU$,XOY7948U,ATL,LHR,1420564038,877 - Incompatible Symbols in Data Entry
JJM4724RF7,YZO4444S,BKK,MI^,1420565330,2027 - Incompatible Symbols in Data Entry
HGO4350KK1,QHU1140O,CDG,vAS,1420564498,1133 - Unknown IATA/FAA Code
,,,,0,0 - Data Entry too Short
BWI0520BG6,VYW5940P,LAS,SI|,1420565203,1843 - Incompatible Symbols in Data Entry
SJD8775RZ4,XXQ4064B,JFK,FSA,1420563917,802 - Unknown IATA/FAA Code
WTC9125IE5,XIL3623J,PEK,L}X,1420564414,1302 - Incompatible Symbols in Data Entry
,,,,0,0 - Data Entry too Short
CKZ3132BR4,RUM0422W,MUC,;AD,1420563539,194 - Incompatible Symbols in Data Entry
PAJ3974RK1,EWH6301Y,~AN,DFW,1420564967,1683 - Incompatible Symbols in Data Entry
DAZ3029XA0,WPW9201U,DFW,yEK,1420564869,1452 - Unknown IATA/FAA Code
,,,,0,0 - Data Entry too Short
SJD8775RZ4,WSK1289Z,CLT,vEN,1420563542,278 - Unknown IATA/FAA Code
,,,,0,0 - Data Entry too Short
