Flight Number:  Depart:    Arrival:   Number of Passengers: 
SQU6245R        DEN        FRA        19
BER7172M        KUL        LAS        16
KJR6646J        IAH        BKK        23
GMO5938W        LHR        PEK        24
MBA8071P        KUL        PEK        15
XXQ4064B        JFK        FRA        23
VYW5940P        LAS        SIN        14
TMV7633W        CGK        DXB        14
XOY7948U        ATL        LHR        15
EWH6301Y        CAN        DFW        9
FYL5866L        ATL        HKG        20
HUR0974O        DEN        PVG        7
MBW8071P        KUL        PEK        1
WSK1289Z        CLT        DEN        20
ULZ8130D        CAN        DFW        26
WPW9201U        DFW        PEK        10
PNE8178S        DEN        PEK        1
DKZ3042O        MIA        SFO        11
HZT2506M        IAH        AMS        13
YZO4444S        BKK        MIA        16
QHU1140O        CDG        LAS        19
RPG3351U        HND        CAN        13
ATT7791R        AMS        DEN        13
MOO1786A        MAD        FRA        12
PME8178S        DEN        PEK        17
XIL3623J        PEK        LAX        11
VYU9214I        ORD        DXB        15
RUM0422W        MUC        MAD        13
VDC9164W        FCO        LAS        14
DAU2617A        CGK        SFO        12
SOH3431A        ORD        MIA        17
JVY9791G        PVG        FCO        20
