Flight Number:  Depart:    Arrival:   Number of Passengers: 
VYW5940P        LAS        SIN        14
XOY7948U        ATL        LHR        15
ULZ8130D        CAN        DFW        26
RUM0422W        MUC        MAD        13
TMV7633W        CGK        DXB        14
KJR6646J        IAH        BKK        23
XXQ4064B        JFK        FRA        23
HUR0974O        DEN        PVG        7
GMO5938W        LHR        PEK        24
VDC9164W        FCO        LAS        14
SQU6245R        DEN        FRA        19
MBW8071P        KUL        PEK        1
WPW9201U        DFW        PEK        10
DAU2617A        CGK        SFO        12
DKZ3042O        MIA        SFO        11
SOH3431A        ORD        MIA        17
QHU1140O        CDG        LAS        19
PNE8178S        DEN        PEK        1
MOO1786A        MAD        FRA        12
RPG3351U        HND        CAN        13
WSK1289Z        CLT        DEN        20
BER7172M        KUL        LAS        16
JVY9791G        PVG        FCO        20
PME8178S        DEN        PEK        17
MBA8071P        KUL        PEK        15
YZO4444S        BKK        MIA        16
XIL3623J        PEK        LAX        11
FYL5866L        ATL        HKG        20
ATT7791R        AMS        DEN        13
HZT2506M        IAH        AMS        13
VYU9214I        ORD        DXB        15
EWH6301Y        CAN        DFW        9
