Flight Number:  Depart:    Arrival:   Number of Passengers: 
HZT2506M        IAH        AMS        13
JVY9791G        PVG        FCO        20
XXQ4064B        JFK        FRA        23
SOH3431A        ORD        MIA        17
XOY7948U        ATL        LHR        15
RPG3351U        HND        CAN        13
VYU9214I        ORD        DXB        15
MBA8071P        KUL        PEK        15
WPW9201U        DFW        PEK        10
TMV7633W        CGK        DXB        14
KJR6646J        IAH        BKK        23
XIL3623J        PEK        LAX        11
VYW5940P        LAS        SIN        14
MBW8071P        KUL        PEK        1
PME8178S        DEN        PEK        17
GMO5938W        LHR        PEK        24
SQU6245R        DEN        FRA        19
DKZ3042O        MIA        SFO        11
MOO1786A        MAD        FRA        12
BER7172M        KUL        LAS        16
PNE8178S        DEN        PEK        1
RUM0422W        MUC        MAD        13
FYL5866L        ATL        HKG        20
EWH6301Y        CAN        DFW        9
ULZ8130D        CAN        DFW        26
HUR0974O        DEN        PVG        7
YZO4444S        BKK        MIA        16
ATT7791R        AMS        DEN        13
QHU1140O        CDG        LAS        19
WSK1289Z        CLT        DEN        20
DAU2617A        CGK        SFO        12
VDC9164W        FCO        LAS        14
