Flight Number:  Depart:    Arrival:   Number of Passengers: 
SQU6245R        DEN        FRA        19
DAU2617A        CGK        SFO        12
WPW9201U        DFW        PEK        10
RUM0422W        MUC        MAD        13
YZO4444S        BKK        MIA        16
JVY9791G        PVG        FCO        20
KJR6646J        IAH        BKK        23
FYL5866L        ATL        HKG        20
MBW8071P        KUL        PEK        1
ATT7791R        AMS        DEN        13
VYU9214I        ORD        DXB        15
QHU1140O        CDG        LAS        19
MBA8071P        KUL        PEK        15
EWH6301Y        CAN        DFW        9
PNE8178S        DEN        PEK        1
TMV7633W        CGK        DXB        14
GMO5938W        LHR        PEK        24
SOH3431A        ORD        MIA        17
XOY7948U        ATL        LHR        15
DKZ3042O        MIA        SFO        11
BER7172M        KUL        LAS        16
ULZ8130D        CAN        DFW        26
PME8178S        DEN        PEK        17
HUR0974O        DEN        PVG        7
WSK1289Z        CLT        DEN        20
XIL3623J        PEK        LAX        11
MOO1786A        MAD        FRA        12
RPG3351U        HND        CAN        13
HZT2506M        IAH        AMS        13
VYW5940P        LAS        SIN        14
VDC9164W        FCO        LAS        14
XXQ4064B        JFK        FRA        23
